<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</head>
<body>

<div class="wet-list-div">
    <ul class="wet-list-ul wp1200">
        <li>
            <a href="">
                <i class="wet-i1"></i>
                <div><h3>原装正品</h3><p>正品保证</p></div>
            </a>
        </li>
        <li>
            <a href="">
                <i class="wet-i2"></i>
                <div><h3>海关国检</h3><p>质量保证</p></div>
            </a>
        </li>
        <li>
            <a href="">
                <i class="wet-i3"></i>
                <div><h3>海外直采</h3><p>低价保证</p></div>
            </a>
        </li>
        <li>
            <a href="">
                <i class="wet-i4"></i>
                <div><h3>人保承保</h3><p>售后保证</p></div>
            </a>
        </li>
        <li>
            <a href="">
                <i class="wet-i5"></i>
                <div><h3>极速发货</h3><p>物流保证</p></div>
            </a>
        </li>
    </ul>
</div>

    <div class="index-footer">
        <div class="wp1200 pt30" style="height: 140px;">
            <div class="index-footer-kfrx">
                <p class="f14">24小时客服热线</p>
                <p class="f20 fb mb10">400 0098888</p>
                <p class="f12 mb5">周一至周五 9:00-18:00</p>
                <p class="f12">邮箱：baisusowj923@126.com</p>
            </div>
            <ul class="know-ul">
                <li class="know-ul-li">
                    <h3 class="mb10">运营保障</h3>
                    <ul class="li-ul">
                        <li><a href="">自营正品</a></li>
                        <li><a href="">海外直邮</a></li>
                        <li><a href="">无忧退货</a></li>
                    </ul>
                </li>
                <li class="know-ul-li">
                    <h3 class="mb10">售后服务</h3>
                    <ul class="li-ul">
                        <li><a href="">退货政策</a></li>
                        <li><a href="">退货流程</a></li>
                        <li><a href="">退款说明</a></li>
                        <li><a href="">联系客服</a></li>
                    </ul>
                </li>
                <li class="know-ul-li">
                    <h3 class="mb10">新手指南</h3>
                    <ul class="li-ul">
                        <li><a href="">购物流程</a></li>
                        <li><a href="">支付方式</a></li>
                        <li><a href="">通关关税</a></li>
                        <li><a href="">常见问题</a></li>
                    </ul>
                </li>
                <li class="know-ul-li">
                    <h3 class="mb10">物流配送</h3>
                    <ul class="li-ul">
                        <li><a href="">配送方式</a></li>
                        <li><a href="">运费计算</a></li>
                        <li><a href="">物流跟踪</a></li>
                    </ul>
                </li>
                <li class="know-ul-li">
                    <h3 class="mb10">关于我们</h3>
                    <ul class="li-ul">
                        <li><a href="">网站简介</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">招商合作</a></li>
                    </ul>
                </li>
                <li class="know-ul-li">
                    <ul class="li-ul">
                        <li class="ewm-li"><img src="../images/png/pic4.png" /></li>
                        <li>手机版，扫一扫</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="slogan wp1200">
        <h3 style="border-bottom: 1px solid #CCC;clear: both;"></h3>
        <div class="end-div">
            <ul class="end-ul wp1200 tc">
                <li><a href="">关于跨境1+</a></li>
                <li><a href="">诚聘英才</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">友情链接</a></li>
                <li><a href="">法律声明</a></li>
            </ul>
            <p>重庆市渝北区红黄路121号紫荆商业广场4幢10-10    邮编： 401147    传真： 023-86624531    E-mail： 1194281169@qq.com</p>
            <p>Copyright © 2015 baidu.com All Rights Reserved　版权所有·跨境1+电商平台</p>
        </div>
    </div>
</body>
</html>