<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery-1.8.2.js"></script>
    <script>
        $(function () {
            $(".menu_div-two-bb:nth-child(2)").css({"margin-top": "-15px"});
            $(".menu-divBottom a:nth-child(5) img ,.menu-divBottom a:nth-child(10) img").css({
                "border-right": "0px",
                "width": "90px"
            });
            $(".menu_div .tit-li").hover(function () {
                var cla=$(this).find("b").attr("class");
                $(this).find("b").addClass(cla+"_2");
            }, function () {
                var cla=$(this).find("b").attr("class");
                var subcla = cla.substring(2, cla.length);
                $(this).find("b").removeClass(subcla);
            });
        })
    </script>
</head>
<body>
    <div class="header">
        <p class="border_ppp"></p>
        <div class="logo_xhm">
            <div class="wp1200">
                <ul class="fl_ul">
                    <li>欢迎光临跨境1+  <a href="">请登录</a>　<a href="">免费注册</a></li>
                </ul>
                <ul class="fr_ul">
                    <li><a href="">我的订单</a></li>
                    <li><a href="">个人中心</a></li>
                    <li><a href="">联系客服</a></li>
                    <li><a href="">收藏本站</a></li>
                    <li class="mr0"><a href="">帮助中心</a></li>
                </ul>
            </div>
        </div>

        <div class="wp1200">
            <!--搜索开始-->
            <div class="height_sousuo wp1200">
                <div class="logo_div">
                    <a href=""><img class="fl" src="../images/png/logo.png" /></a>
                    <img src="../images/png/pic1.png" />
                </div>
                <div class="sousuo_div pr">
                	<div>
                        <i class="suosou-i"></i>
                    	<input type="text" class="sousuo_text" placeholder="输入搜索关键字" /><input class="sousuo_btn" type="button" value="搜索" />
                    </div>
                </div>
                <div class="ewn-div">
                    <img src="../images/jpg/pic1.jpg">
                </div>
                <div class="pr">
                    <a href="www.2222.com">
                    <div class="gwc_div">
                        <i class="gwc_i1"></i>
                        <p class="gwc_wz">我的购物车</p>

                    </div>
                    </a>
                    <a href="www.1111.com">
                        <p class="shuliang_p">
                        <i class="shuliang_i"></i>
                        <span>124</span>
                        </p>
                    </a>
                </div>
            </div>
            <!--搜索结束-->
        </div>
        <!--菜单开始-->
        <div class="nav cler">
        	<div class="wp1200">
            	<div class="feilei fl pr">
                	<a class="feinei_tit" href="">商品分类</a>
                    <div class="menu_div">
                    	<ul>
                            <li class="tit-li">
                            	<h3><b class="b1"></b><a href="">母婴用品<i class="yjt_i"></i></a></h3>
                                <div class="menu_div-two">
                                    <div class="menu_div-two-bb">
                                        <ul class="menu_ul-two">
                                            <li><a href="">婴幼儿奶粉</a></li>
                                            <li><a href="">出行/喂养</a></li>
                                            <li><a href="">尿片湿巾</a></li>
                                            <li><a href="">生活清洁</a></li>
                                            <li><a href="">婴儿辅食</a></li>
                                            <li><a href="">生活护理</a></li>
                                            <li><a href="">营养保健品</a></li>
                                            <li><a href="">家居寝品</a></li>
                                            <li><a href="">洗浴清洁</a></li>
                                            <li><a href="">孕产妇用品</a></li>
                                        </ul>
                                        <a class="fl mr0" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="tit-li">
                            	<h3><b class="b2"></b><a href="">营养保健<i class="yjt_i"></i></a></h3>
                                <div class="menu_div-two">
                                    <div class="menu_div-two-bb">
                                        <ul class="menu_ul-two">
                                            <li><a href="">婴幼儿奶粉</a></li>
                                            <li><a href="">出行/喂养</a></li>
                                            <li><a href="">尿片湿巾</a></li>
                                            <li><a href="">生活清洁</a></li>
                                            <li><a href="">婴儿辅食</a></li>
                                            <li><a href="">生活护理</a></li>
                                            <li><a href="">营养保健品</a></li>
                                            <li><a href="">家居寝品</a></li>
                                            <li><a href="">洗浴清洁</a></li>
                                            <li><a href="">孕产妇用品</a></li>
                                        </ul>
                                        <a class="fl mr0" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                    </div>
                                    <div class="menu_div-two-bb menu-divBottom">
                                        <a class="fl" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                        <a class="fl" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                        <a class="fl" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                        <a class="fl" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                        <a class="fl" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                        <a class="fl" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                        <a class="fl" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                        <a class="fl" href=""><img src="../images/jpg/pic2.jpg" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="tit-li">
                            	<h3><b class="b3"></b><a href="">进口美食 / 生鲜<i class="yjt_i"></i></a></h3>
                            </li>
                            <li class="tit-li">
                                <h3><b class="b4"></b><a href="">美容彩妆<i class="yjt_i"></i></a></h3>
                            </li>
                            <li class="tit-li">
                                <h3><b class="b5"></b><a href="">生活家居<i class="yjt_i"></i></a></h3>
                            </li>
                            <li class="tit-li">
                                <h3><b class="b6"></b><a href="">施耐德电气<i class="yjt_i"></i></a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="navlist">
                    <li><a href="">首页</a></li>
                    <li><a class="current" href="">母婴专区</a></li>
                    <li><a href="">保健专区</a></li>
                    <li><a href="">海外直邮</a></li>
                    <li><a href="">临界专区</a></li>
                    <li><a href=""><img src="" /></a></li>
                </ul>
            </div>
        </div>
        <!--菜单结束-->
    </div>
</body>
</html>